{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55356 \u57101  Global Power Dynamics Dashboard \'96 Interactive Tableau Visualization\
\
## \uc0\u55357 \u56524  Overview\
Developed an interactive Tableau dashboard to analyze and visualize global power production and consumption trends across countries and continents. Integrated and cleaned datasets to showcase energy mix comparisons (renewables vs non-renewables), regional electricity trends, and year-over-year shifts in power dynamics.\
\
## \uc0\u55357 \u56589  Features\
- Country-wise comparison of renewable vs non-renewable energy use\
- Heat maps and bar charts for regional insights\
- Time-series filters to track changes over the years\
- KPIs for top global power producers and consumers\
- Drill-down filters by region, energy source, and year\
\
## \uc0\u55357 \u57056 \u65039  Tools Used\
- Tableau\
- Excel/CSV Data Sources\
\
## \uc0\u55357 \u56513  File Included\
- `Global Power Dynamics using Tableau.twb` \'96 Tableau Workbook File\
\
## \uc0\u55357 \u56568  Preview\
_Add screenshots or GIFs here if you'd like!_\
\
---\
\
## \uc0\u55358 \u56605  Let's Connect!\
\uc0\u55357 \u56551  sushmithakatherine5@gmail.com  \
\uc0\u55357 \u56599  [LinkedIn](https://www.linkedin.com/in/YOUR-USERNAME)  \
}